python 3DNetMod_HSVM.py settings_chr15_wonform_plat30_0min_valuev3_merge.txt
python 3DNetMod_HSVM.py settings_chr15_wonform_plat30_25min_valuev3_merge.txt
python 3DNetMod_HSVM.py settings_chr15_wonform_plat30_60min_valuev3_merge.txt
python 3DNetMod_HSVM.py settings_chr15_wonform_plat30_120min_valuev3_merge.txt
python 3DNetMod_HSVM.py settings_chr15_wonform_plat30_240min_valuev3_merge.txt
